<!DOCTYPE html>
<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>


 @media screen and (max-width:1695px) {
        
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

li {
  display: inline;
  padding: 10px, 100px,20px;
}


h1{

  text-shadow:2px 2px;
  text-align:center

}
p{

	font-weight: bold;
	font-size: 40px;
	text-align:left
}



.parent{

    border:1px ;
    height: 120px;
    margin: 30px;
    padding:60px;
    //text-align:center;
}
.child1{
	
	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 100px;
    font-weight: bold;
}

.child2{


	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 100px;
    font-weight: bold;

}
.child3{


	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 280px;
    font-weight: bold
}
.child4{
	
	display:inline-block;
    border: 1px ;
    padding: 140x;
    vertical-align: middle;
    margin: 100px;
    font-weight: bold

}
</style>
</head>
<body>

<header>
<h1>Assignment#02</h1>
<nav>
  <ul class="nav">
    <li><a href="code\task1.php">Q1</a></li>
    <li><a href="code\task3.php">Q3</a></li>
    <li><a href="code\task4.php">Q4</a></li>
    
  </ul>
</nav>
</header>



</body>
</html>